<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDE's</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css">
</head>
<style>
    .row{
        text-align: center;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container2 {
      background: #1c1c1c;
        color: #c0c0c0;
        width: 100%;
        height: 100vh;
        padding: 20px;
        display: flex;
    }

    .left, .right {
        flex-basis: 50%;
        padding: 10px;
    }

    textarea {
        width: 100%;
        height: 28%;
        background-color: #282828;
        color: #c0c0c0;
        padding: 10px 20px;
        border: 0;
        outline: 0;
        font-size: 18px;
        border-radius: 5px;
    }

    iframe {
        width: 100%;
        height: 95%;
        background: #2d2d2d;
        border: 0;
        outline: 0;
        border-radius: 5px;
    }

    label i {
        margin-right: 10px;
        margin-left: 10px;
    }

    label {
        display: flex;
        align-items: center;
        background: #222;
        height: 30px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
</style>
<body>
    <main>

        <section class="py-5 text-center container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">IDE's Projects</h1>
            <p class="lead text-body-secondary">something to say about IDE's! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsa similique, ea quo repellat libero dolor, optio architecto adipisci rerum voluptas voluptate necessitatibus praesentium reiciendis cumque dolorum reprehenderit, maiores explicabo.</p>
            </div>
          </div>
        </section>
        <div class="container2">
          <div class="left">
              <label for=""><i class="fa-brands fa-html5"></i>HTML</label>
              <textarea name="" id="html-code" onkeyup="run()"></textarea>
              <label for=""><i class="fa-brands fa-css3-alt"></i>CSS</label>
              <textarea name="" id="css-code" onkeyup="run()"></textarea>
              <label for=""><i class="fa-brands fa-js"></i>Javascript</label>
              <textarea name="" id="js-code" onkeyup="run()"></textarea>
          </div>
          <div class="right">
              <label for=""><i class="fa-solid fa-play"></i>OUTPUT</label>
              <iframe id="output" src="" frameborder="0"></iframe>
          </div>
      </div>
    
      </main>
      <script src="https://kit.fontawesome.com/343d645bec.js" crossorigin="anonymous"></script>

      <script>
          function run() {
              let htmlCode = document.getElementById("html-code").value;
              let cssCode = document.getElementById("css-code").value;
              let jsCode = document.getElementById("js-code").value;
              let output = document.getElementById("output");
  
              output.contentDocument.body.innerHTML = htmlCode + "<style>" + cssCode + "</style>";
              output.contentWindow.eval(jsCode);
          }
      </script>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
    
</body>
</html>